<?file:///C:/Users/User/Desktop/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D8%A9/lk/index1.html?name=%D9%85%D8%AD%D9%85%D8%AF+%D8%A7%D9%84%D8%B3%D9%8A%D8%AF+%D9%85%D9%88%D8%B3%D9%8A&age=37&gender=male&phone=01003277320&department=%D8%AD%D9%81%D8%B8+%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86+%D8%A7%D9%84%D9%83%D8%B1%D9%8A%D9%85&address=%D8%BA%D8%B2%D8%A7%D9%84%D8%A9+%D8%A7%D9%84%D8%AE%D9%8A%D8%B3&documents=h0055617.pdf
if(isset($_POST['submit'])) {
  $name = $_POST['name'];
  $age = $_POST['age'];
  $department = $_POST['department'];
  
  echo "Name: " . $name . "<br>";
  echo "Age: " . $age . "<br>";
  echo "Department: " . $department;
}
?>
